<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Volo.Abp.DictoryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <ProjectReference Include="..\Volo.Abp.DictoryManagement.EntityFrameworkCore.Tests\Volo.Abp.DictoryManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
