# abp

./: README.md
modules/audit-logging/src/Volo.Abp.AuditLogging.Application/: AbpAuditLoggingApplicationModule.cs  AuditLogAppService.cs  AuditLoggingAppServiceBase.cs  AuditLoggingApplicationAutoMapperProfile.cs  Volo.Abp.AuditLogging.Application.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Application.Contracts/: AbpAuditLoggingApplicationContractsModule.cs  AuditLogActionDto.cs  AuditLogDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs  IAuditLogAppService.cs  Volo.Abp.AuditLogging.Application.Contracts.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.HttpApi/: AbpAuditLoggingHttpApiModule.cs  AuditLoggingControllerBase.cs  AuditLogsController.cs  Volo.Abp.AuditLogging.HttpApi.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.HttpApi.Client/: AbpAuditLoggingHttpApiClientModule.cs  Volo.Abp.AuditLogging.HttpApi.Client.csproj
modules/audit-logging/test/Volo.Abp.AuditLogging.Application.Tests/: AbpAuditLoggingApplicationTestModule.cs  AuditLoggingApplicationTestBase.cs  Volo.Abp.AuditLogging.Application.Tests.csproj
modules/dictory-management/src/Volo.Abp.DictoryManagement.Application/: AbpDictoryManagementAppServiceBase.cs  AbpDictoryManagementApplicationModule.cs  DictoryAppService.cs  DictoryManagementApplicationAutoMapperProfile.cs  Volo.Abp.DictoryManagement.Application.csproj
modules/dictory-management/src/Volo.Abp.DictoryManagement.Application.Contracts/: AbpDictoryManagementApplicationContractsModule.cs  DataItemCreateDto.cs  DataItemCreateOrUpdateDtoBase.cs  DataItemDto.cs  DataItemUpdateDto.cs  DictoryDto.cs  DictoryManagementRemoteServiceConsts.cs  IDictoryAppService.cs  Volo.Abp.DictoryManagement.Application.Contracts.csproj
modules/dictory-management/src/Volo.Abp.DictoryManagement.Domain.Shared/: AbpDictoryManagementDomainSharedModule.cs  AbpDictoryManagementErrorCodes.cs  DictoryConsts.cs  DictoryNames.cs  DictoryType.cs  Volo.Abp.DictoryManagement.Domain.Shared.csproj
modules/dictory-management/src/Volo.Abp.DictoryManagement.HttpApi.Client/: AbpDictoryManagementHttpApiClientModule.cs  Volo.Abp.DictoryManagement.HttpApi.Client.csproj
modules/dictory-management/src/Volo.Abp.DictoryManagement.MongoDB/: Volo.Abp.DictoryManagement.MongoDB.csproj
modules/dictory-management/test/Volo.Abp.DictoryManagement.Application.Tests/: AbpDictoryManagementApplicationTestModule.cs  DictoryManagementApplicationTestBase.cs  Volo.Abp.DictoryManagement.Application.Tests.csproj
modules/dictory-management/test/Volo.Abp.DictoryManagement.Domain.Tests/: AbpDictoryManagementDomainTestModule.cs  DictoryManagementDomainTestBase.cs  Volo.Abp.DictoryManagement.Domain.Tests.csproj
modules/dictory-management/test/Volo.Abp.DictoryManagement.EntityFrameworkCore.Tests/: Volo.Abp.DictoryManagement.EntityFrameworkCore.Tests.csproj
modules/dictory-management/test/Volo.Abp.DictoryManagement.HttpApi.Client.ConsoleTestApp/: AbpDictoryManagementConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Volo.Abp.DictoryManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
modules/dictory-management/test/Volo.Abp.DictoryManagement.MongoDB.Tests/: Volo.Abp.DictoryManagement.MongoDB.Tests.csproj
modules/edition-management/src/Volo.Abp.EditionManagement.Application/: AbpEditionManagementApplicationModule.cs  EditionAppService.cs  EditionManagementAppServiceBase.cs  EditionManagementApplicationAutoMapperProfile.cs  Volo.Abp.EditionManagement.Application.csproj
modules/edition-management/src/Volo.Abp.EditionManagement.Application.Contracts/: AbpEditionManagementApplicationContractsModule.cs  EditionCreateDto.cs  EditionCreateOrUpdateDtoBase.cs  EditionDto.cs  EditionManagementRemoteServiceConsts.cs  EditionUpdateDto.cs  GetEditionsInput.cs  IEditionAppService.cs  Volo.Abp.EditionManagement.Application.Contracts.csproj
modules/edition-management/src/Volo.Abp.EditionManagement.Domain.Shared/: AbpEditionManagementDomainSharedModule.cs  AbpEditionManagementErrorCodes.cs  EditionConsts.cs  EditionState.cs  StepUserCount.cs  Volo.Abp.EditionManagement.Domain.Shared.csproj
modules/edition-management/src/Volo.Abp.EditionManagement.EntityFrameworkCore/: Volo.Abp.EditionManagement.EntityFrameworkCore.csproj
modules/edition-management/src/Volo.Abp.EditionManagement.HttpApi/: AbpEditionManagementHttpApiModule.cs  EditionController.cs  EditionManagementControllerBase.cs  Volo.Abp.EditionManagement.HttpApi.csproj
modules/edition-management/src/Volo.Abp.EditionManagement.MongoDB/: Volo.Abp.EditionManagement.MongoDB.csproj
modules/edition-management/src/Volo.Abp.EditionManagement.Web/: AbpEditionManagementWebModule.cs  EditionManagementMenuContributor.cs  EditionManagementWebAutoMapperProfile.cs  Volo.Abp.EditionManagement.Web.csproj
modules/edition-management/test/Volo.Abp.EditionManagement.Application.Tests/: AbpEditionManagementApplicationTestModule.cs  EditionManagementApplicationTestBase.cs  Volo.Abp.EditionManagement.Application.Tests.csproj
modules/edition-management/test/Volo.Abp.EditionManagement.Domain.Tests/: AbpEditionManagementDomainTestModule.cs  EditionManagementDomainTestBase.cs  Volo.Abp.EditionManagement.Domain.Tests.csproj
modules/edition-management/test/Volo.Abp.EditionManagement.EntityFrameworkCore.Tests/: Volo.Abp.EditionManagement.EntityFrameworkCore.Tests.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.Application/: AbpIdentityServerApplicationModule.cs  IdentityServerAppServiceBase.cs  IdentityServerApplicationAutoMapperProfile.cs  Volo.Abp.IdentityServer.Application.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.HttpApi.Client/: AbpIdentityServerHttpApiClientModule.cs  Volo.Abp.IdentityServer.HttpApi.Client.csproj
modules/identityserver/test/Volo.Abp.IdentityServer.Application.Tests/: AbpIdentityServerApplicationTestModule.cs  IdentityServerApplicationTestBase.cs  Volo.Abp.IdentityServer.Application.Tests.csproj
(+222 files in other folders)
