<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Volo.Abp.DictoryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <ProjectReference Include="..\..\src\Volo.Abp.DictoryManagement.EntityFrameworkCore\Volo.Abp.DictoryManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Volo.Abp.DictoryManagement.TestBase\Volo.Abp.DictoryManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
